---
data_category: optional
key_path: redis_hll_counters.epics_usage.project_management_users_checking_epic_task_monthly
description: Counts of MAU checking epic task
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
introduced_by_url:
time_frame: 28d
data_source: internal_events
events:
  - name: project_management_users_checking_epic_task
    unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
